<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/login_name"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/passErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:gravity="top"
        android:text="@string/spazio_name"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:hint="@string/ind_name"
        android:autofillHints="password"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColorHint="#7C7C7C" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:autofillHints="password"
        android:hint="@string/inspwd_name"
        android:inputType="textPassword"
        android:textColorHint="#7C7C7C" />

    <Button
        android:id="@+id/passD"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:text="@string/dimenticatapwd_name"
        android:textAllCaps="false"
        android:textColor="#7C7C7C"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/mostraPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="270dp"
        android:layout_toEndOf="@id/pass"
        android:text="@string/mostra_name"
        android:textColor="#7C7C7C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nuovo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonLog"
        android:layout_toEndOf="@id/buttonLog"
        android:gravity="center"
        android:text="@string/nuovostud_name" />

    <Button
        android:id="@+id/buttonReg"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonLog"
        android:layout_marginStart="-12dp"
        android:layout_toEndOf="@id/nuovo"
        android:text="@string/registrati"
        android:textAllCaps="false"
        android:textColor="#7C7C7C" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/buttonLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/custom_button"
        android:text="@string/LogIn1_name"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</RelativeLayout>