<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/appello_nregistrazione"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/passErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="@string/spazio_name"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="@string/nome"
        android:inputType="textVisiblePassword"
        android:text=""
        android:textColorHint="#7C7C7C"
        android:autofillHints="" />

    <EditText
        android:id="@+id/cognome"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:hint="@string/cognome"
        android:inputType="textVisiblePassword"
        android:textColorHint="#7C7C7C"
        android:autofillHints="" />

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#7C7C7C"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#7C7C7C"
        android:autofillHints="" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:hint="@string/conferma_password"
        android:inputType="textPassword"
        android:textColorHint="#7C7C7C"
        android:autofillHints="" />

    <CheckBox
        android:id="@+id/mostraPass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="320sp"
        android:layout_toEndOf="@id/pass1"
        android:text="@string/mostra_name"
        android:textColor="#7C7C7C"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/mostraPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="360dp"
        android:layout_toEndOf="@id/pass1"
        android:text="@string/mostra_name"
        android:textColor="#7C7C7C"
        android:textSize="12sp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="418dp"
        android:background="@drawable/custom_button"
        android:text="@string/registrati"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/torna"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonReg"
        android:layout_alignStart="@id/buttonReg"
        android:gravity="center"
        android:text="@string/torna_a" />

    <Button
        android:id="@+id/buttonTorna"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonReg"
        android:layout_marginStart="-20sp"
        android:layout_toEndOf="@id/torna"
        android:text="@string/LogIn1_name"
        android:textAllCaps="false"
        android:textColor="#7C7C7C" />

</RelativeLayout>